// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------
.footer {
  padding-top: 80px;
  // padding-bottom: 60px;
  color: #fafafa;

  .logo a {
    font-size: 24px;
  }

  .subscribe {
    a {
      font-size: 20px;
    }
  }

  .promotion {
    .input-container {
      // width: 217px;
      input[type="text"] {
        padding: 12px 50px 12px 16px;
        border: 1.5px solid #fafafa;
        border-radius: 4px;
        /* The below CSS is for placeholder 40% and browser support */
        /* do not group these rules */
        &::-webkit-input-placeholder {
          color: #fafafa;
          opacity: 0.4;
        }
        &:-moz-placeholder {
          /* FF 4-18 */
          color: #fafafa;
          opacity: 1;
        }
        &::-moz-placeholder {
          /* FF 19+ */
          color: #fafafa;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          /* IE 10+ */
          color: #fafafa;
          opacity: 0.4;
        }
        &::-ms-input-placeholder {
          /* Microsoft Edge */
          color: #fafafa;
          opacity: 0.4;
        }
        &::placeholder {
          /* modern browser */
          color: #fafafa;
          opacity: 0.4;
        }
      }
      span {
        right: 15px !important;
      }
    }
  }

  // Common heading for all
  h3 {
    @extend .poppins-medium;
    font-size: 20px;
    margin-bottom: 24px;
  }

  .footer-info {
    p {
      margin-bottom: 16px;
    }
  }

  .footer-menu {
    ul {
      li {
        &:not(:last-child) {
          margin-bottom: 16px;
        }
        &:hover {
          text-decoration: underline;
          text-underline-offset: 2px;
        }
      }
    }
  }

  .footer-links {
    p {
      font-size: 12px;
      color: #fafafa;
      opacity: 0.7;
    }
    .app-link-section {
      display: grid;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: 0fr 0fr;
      gap: 4px 8px;
      grid-auto-flow: row;
      grid-template-areas:
        "qr-container google-play-icon-container "
        "qr-container app-store-icon-container";

      .qr-container {
        grid-area: qr-container;
      }

      .google-play-icon-container {
        grid-area: google-play-icon-container;
      }

      .app-store-icon-container {
        grid-area: app-store-icon-container;
      }
    }
    .social-icons-links {
      a {
        width: 24px;
        height: 24px;
        cursor: pointer;
        svg {
          width: 100%;
          height: 100%;
          transition: 0.2s ease all;
          &:hover {
            color: #db4444;
          }
        }
      }
    }
  }
  .copyright-section {
    .line {
      height: 1px;
      width: 100%;
      margin-top: 60px;
      background: rgba($color: $white-color, $alpha: 0.5);
    }
    .copyright-text {
      color: rgba($color: $white-color, $alpha: 0.6);
    }
  }
}
